<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Skilled</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="navbar">
            <a href="index.html"><img src="asset/logo.jpg" alt="logo"></a>

            <div>
                <ul id="navlinks">
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="loginbtn">
                <button id="logbtn"><a href="">LogIn</a></button>
                <button id="signbtn"><a href="">SignUp</a></button>
            </div>
        </div>
    </header>

    <div id="hero" class="container">
        <div id="leftbox" class="container">
            <div>
                <p>Unlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs—all included in your subscription</p>
            </div>

            <button><a href="courses.html\">Explore Courses</a></button>
        </div>

        <div id="rightbox" class="container">
            <img src="asset/png.png" alt="">
        </div>
    </div>

    <div class="container" id="companies">
        <p>Trusted by over 15,000 companies and millions of learners around the world</p>
        <ul id="companiesbox">
            <li><img src="asset/01.jpg" alt=""></li>
            <li><img src="asset/02.jpg" alt=""></li>
            <li><img src="asset/03.jpg" alt=""></li>
            <li><img src="asset/04.jpg" alt=""></li>
            <li><img src="asset/05.jpg" alt=""></li>
        </ul>
    </div>


    <div id="webdev" class="container">
        <h1 id="heading1">Web Development</h1>
        <div id="courseslist">
            <ul>
                <a href="video.html">
                    <li id="course1">
                        <img src="asset/thumbnail.jpg" alt="">
                        <h1> Low Level Desing Bootcamp</h1>
                        <button>Start</button>
                    </li>
                </a>

                <a href="video.html">
                    <li id="course2">
                        <img src="asset/thumbnail 3.jpg" alt="">
                        <h1>Pointers with Arrays & Functions</h1>
                        <button>Start</button>
                    </li>
                </a>


                <a href="video.html">
                    <li id="course3">
                        <img src="asset/thumbnail 4.jpg" alt="">
                        <h1>Web Development Bootcamp</h1>
                        <button>Start</button>
                    </li>
                </a>

                <a href="video.html">
                    <li id="course4">
                        <img src="asset/thumbnail 5.jpg" alt="">
                        <h1>Full Stack Web Development Course</h1>
                        <button>Start</button>
                    </li>
                </a>

            </ul>
        </div>
    </div>

<!-- ----------------------------------------------------------------------------------------- -->
    <div id="aiml" class="container">
        <h1 class="heading">Artifical Intellegence & Machine Learning</h1>
        <div id="courseslist">
            <ul>
                <a href="video.html">
                    <li id="course1">
                        <img src="asset/thumbnail.jpg" alt="">
                        <h1>Learn AI from scrach</h1>
                        <button>Start</button>
                    </li>
                </a>

                <a href="video.html">
                    <li id="course2">
                        <img src="asset/thumbnail 3.jpg" alt="">
                        <h1>Learn Machine Learning from scrach</h1>
                        <button>Start</button>
                    </li>
                </a>


                <a href="video.html">
                    <li id="course3">
                        <img src="asset/thumbnail 4.jpg" alt="">
                        <h1>Machine Learning Bootcamp in 2hrs</h1>
                        <button>Start</button>
                    </li>
                </a>

                <a href="video.html">
                    <li id="course4">
                        <img src="asset/thumbnail 5.jpg" alt="">
                        <h1>Interview Prepration of AI & ML</h1>
                        <button>Start</button>
                    </li>
                </a>
            </ul>
        </div>
    </div>

    <div class="container">
        <button class="btn"><a href="courses.html\">Explore Courses</a></button>
    </div>



    <div id="webdev" class="container">

        <h1 id="heading1">Students Reviews</h1>
        <p>Join thousands of Coursera Plus learners achieving their goals
            77% of learners report career benefits, like landing a new job, earning a promotion, gaining applicable skills, and more.</p>
        <div id="reviews">
            <ul>
                <a href="courses.html">
                    <li id="course1">
                        <img src="asset/boyy.jpg" alt="">
                        <p>"This class was excellent--where have you been all my life? The instructor was incredibly knowledgeable and articulate. This was the first time I have taken a virtual class, and I was delighted with it and look forward to coming back to ONLC for more classes in the future." - Monika</p>
                    </li>
                </a>

                <a href="courses.html">
                    <li id="course2">
                        <img src="asset/girl.jpg" alt="">
                        <p>"This class was excellent--where have you been all my life? The instructor was incredibly knowledgeable and articulate. This was the first time I have taken a virtual class, and I was delighted with it and look forward to coming back to ONLC for more classes in the future." - Monika</p>
                    </li>
                </a>


                <a href="courses.html">
                    <li id="course3">
                        <img src="asset/girlll.avif" alt="">
                        <p>"This class was excellent--where have you been all my life? The instructor was incredibly knowledgeable and articulate. This was the first time I have taken a virtual class, and I was delighted with it and look forward to coming back to ONLC for more classes in the future." - Monika</p>
                    </li>
                </a>
            </ul>
        </div>
    </div>
</body>
</html>
